Altium Designer Pick and Place Locations
C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\Project Outputs for minesweeper-mainboard\Pick Place\Pick Place for mainboard.txt

========================================================================================================================
File Design Information:

Date:       10/03/24
Time:       22:56
Revision:   d48f467c8ec37ae65964053103a8aa8fe1e1b2c5
Variant:    No variations
Units used: mil

Designator Comment                            Layer       Footprint                                 Center-X(mil) Center-Y(mil) Rotation Description                                                                                                 
U2         NE555DR                            TopLayer    SOIC127P599X175-8N                        1965.000      2150.000      0        ""                                                                                                          
R5         0                                  TopLayer    0805                                      1390.000      2625.000      90       "Default Resistor Symbol"                                                                                   
R7         10.2k                              TopLayer    0805                                      1570.000      2685.000      180      "Default Resistor Symbol"                                                                                   
R6         53.6k                              TopLayer    0805                                      1570.000      2595.000      0        "Default Resistor Symbol"                                                                                   
C10        "33nF 50V"                         TopLayer    0805                                      1470.000      2625.000      90       "Default Symbol for Capacitors"                                                                             
C1         "0.1uF 50V"                        TopLayer    0805                                      1350.000      2495.000      0        "Default Symbol for Capacitors"                                                                             
R42        10k                                TopLayer    0805                                      2065.000      809.913       270      "Default Resistor Symbol"                                                                                   
R41        10k                                TopLayer    0805                                      2065.000      564.913       270      "Default Resistor Symbol"                                                                                   
R40        10k                                TopLayer    0805                                      1625.000      809.913       90       "Default Resistor Symbol"                                                                                   
R39        10k                                TopLayer    0805                                      1625.000      564.913       270      "Default Resistor Symbol"                                                                                   
R20        150                                TopLayer    0805                                      1755.000      809.913       270      "Default Resistor Symbol"                                                                                   
D9         SML-LXT0805IW-TR                   TopLayer    LEDC2012X120N                             1835.000      810.000       270      "LED;Red;11mcd;0.061In.Dia.;SMD;100mA;2V Vf;635nm;140deg;SMD;White Diffused;5V Vr | Lumex SML-LXT0805IW-TR" 
D8         SML-LXT0805IW-TR                   TopLayer    LEDC2012X120N                             1835.000      565.000       270      "LED;Red;11mcd;0.061In.Dia.;SMD;100mA;2V Vf;635nm;140deg;SMD;White Diffused;5V Vr | Lumex SML-LXT0805IW-TR" 
D7         SML-LXT0805IW-TR                   TopLayer    LEDC2012X120N                             1395.000      810.000       270      "LED;Red;11mcd;0.061In.Dia.;SMD;100mA;2V Vf;635nm;140deg;SMD;White Diffused;5V Vr | Lumex SML-LXT0805IW-TR" 
D6         SML-LXT0805IW-TR                   TopLayer    LEDC2012X120N                             1395.000      565.000       270      "LED;Red;11mcd;0.061In.Dia.;SMD;100mA;2V Vf;635nm;140deg;SMD;White Diffused;5V Vr | Lumex SML-LXT0805IW-TR" 
GND1       "Test Point - 5019"                TopLayer    TP380X203                                 875.000       2200.000      180      "PC Test Point, Miniature Phosphor Bronze, Silver Plating Surface Mount Mounting Type"                      
16         "Breakout Pin 0603"                TopLayer    BreakoutPin_0603                          1395.000      1185.000      180      "0603 breakout pad"                                                                                         
S3         GT-TC029B-H025-L1N                 TopLayer    SW_EVP-AWCD4A                             1840.000      1390.000      90       "JLC Supplied: 50mA 3.9mm 100MO 100,000 Times 12V 250gf 2.9mm 2.5mm Round Button"                           
S2         GT-TC029B-H025-L1N                 TopLayer    SW_EVP-AWCD4A                             1840.000      1715.000      90       "JLC Supplied: 50mA 3.9mm 100MO 100,000 Times 12V 250gf 2.9mm 2.5mm Round Button"                           
J13        61300411121                        TopLayer    WURTH_61300411121                         765.000       1245.000      0        "Connector Header Through Hole 4 position 0.100 (2.54mm)"                                                   
C14        0.10uF                             TopLayer    0603                                      1995.000      1700.000      90       "Default Symbol for Capacitors"                                                                             
SDA1       I2C_SDA                            TopLayer    TP                                        1265.000      1100.000      90       ""                                                                                                          
SCL1       I2C_SCL                            TopLayer    TP                                        1350.000      1050.000      90       ""                                                                                                          
R38        10k                                TopLayer    0805                                      360.000       2245.000      270      "Default Resistor Symbol"                                                                                   
R37        10k                                TopLayer    0805                                      2175.000      2650.000      90       "Default Resistor Symbol"                                                                                   
R36        10k                                TopLayer    0805                                      360.000       1690.000      270      "Default Resistor Symbol"                                                                                   
R35        10k                                TopLayer    0805                                      2175.000      1900.000      90       "Default Resistor Symbol"                                                                                   
R34        10k                                TopLayer    0805                                      360.000       995.000       270      "Default Resistor Symbol"                                                                                   
R33        10k                                TopLayer    0805                                      2175.000      1355.000      90       "Default Resistor Symbol"                                                                                   
R32        10k                                TopLayer    0805                                      360.000       2440.000      90       "Default Resistor Symbol"                                                                                   
R31        10k                                TopLayer    0805                                      2175.000      2487.500      90       "Default Resistor Symbol"                                                                                   
R30        10k                                TopLayer    0805                                      360.000       1904.462      90       "Default Resistor Symbol"                                                                                   
R29        10k                                TopLayer    0805                                      2175.000      1700.000      270      "Default Resistor Symbol"                                                                                   
R28        10k                                TopLayer    0805                                      360.000       1369.761      90       "Default Resistor Symbol"                                                                                   
R27        10k                                TopLayer    0805                                      2175.000      1135.000      270      "Default Resistor Symbol"                                                                                   
R26        10k                                TopLayer    0805                                      1530.000      2165.000      270      "Default Resistor Symbol"                                                                                   
PGND1      "Test Point - 5019"                TopLayer    TP380X203                                 1215.000      2915.000      90       "PC Test Point, Miniature Phosphor Bronze, Silver Plating Surface Mount Mounting Type"                      
C26        22uF                               TopLayer    0805                                      575.000       2900.000      270      "CAP CER 22UF 16V X5R 0805"                                                                                 
U5         SN74LVC4245APWR                    TopLayer    SOP65P640X120-24N                         1293.584      2090.000      270      "24-TSSOP -40 ~ 85"                                                                                         
R25        0                                  TopLayer    0805                                      1700.000      2100.000      180      "Default Resistor Symbol"                                                                                   
C25        0.10uF                             TopLayer    0805                                      1530.000      2014.008      270      "Default Symbol for Capacitors"                                                                             
C24        0.10uF                             TopLayer    0805                                      1493.000      2325.000      0        "Default Symbol for Capacitors"                                                                             
24         "Breakout Pin 0603"                TopLayer    BreakoutPin_0603                          1624.008      1725.466      270      "0603 breakout pad"                                                                                         
R24        YC248-JR-070RL                     TopLayer    RES_YC248_4X1P6_YAG-M                     1640.472      1194.500      270      "No Description Available"                                                                                  
R23        10k                                TopLayer    0603                                      1995.000      1507.126      90       "RES SMD 10K OHM 5% 1/8W 0603"                                                                              
R22        4.7k                               BottomLayer 0805                                      647.000       879.744       0        "Default Resistor Symbol"                                                                                   
R21        4.7k                               BottomLayer 0805                                      480.000       900.000       180      "Default Resistor Symbol"                                                                                   
R19        YC248-JR-070RL                     TopLayer    RES_YC248_4X1P6_YAG-M                     1640.158      1035.500      270      "No Description Available"                                                                                  
Q6         T2N7002BK,LM                       TopLayer    SOT23_TOS                                 1945.000      820.000       90       "No Description Available"                                                                                  
Q5         T2N7002BK,LM                       TopLayer    SOT23_TOS                                 1945.000      570.000       90       "No Description Available"                                                                                  
Q4         T2N7002BK,LM                       TopLayer    SOT23_TOS                                 1505.000      820.000       90       "No Description Available"                                                                                  
Q3         T2N7002BK,LM                       TopLayer    SOT23_TOS                                 1505.000      570.000       90       "No Description Available"                                                                                  
C15        0.10uF                             TopLayer    0805                                      2010.000      1380.000      90       "Default Symbol for Capacitors"                                                                             
23         "Breakout Pin 0603"                TopLayer    BreakoutPin_0603                          1581.567      1685.466      270      "0603 breakout pad"                                                                                         
22         "Breakout Pin 0603"                TopLayer    BreakoutPin_0603                          1624.008      1645.466      90       "0603 breakout pad"                                                                                         
21         "Breakout Pin 0603"                TopLayer    BreakoutPin_0603                          1414.008      1765.466      180      "0603 breakout pad"                                                                                         
20         "Breakout Pin 0603"                TopLayer    BreakoutPin_0603                          1187.341      1805.466      0        "0603 breakout pad"                                                                                         
19         "Breakout Pin 0603"                TopLayer    BreakoutPin_0603                          1374.008      1805.466      0        "0603 breakout pad"                                                                                         
18         "Breakout Pin 0603"                TopLayer    BreakoutPin_0603                          1234.008      1765.466      0        "0603 breakout pad"                                                                                         
U4         ESP32-PICO-D4                      TopLayer    PQFN50P700X700X104-49N_-_BigPads          1294.008      1505.466      180      "RX TXRX MOD WIFI SURFACE MOUNT"                                                                            
R18        150                                TopLayer    0805                                      1755.000      564.913       90       "Default Resistor Symbol"                                                                                   
R17        10k                                TopLayer    0603                                      1995.000      1832.126      90       "RES SMD 10K OHM 5% 1/8W 0603"                                                                              
R16        150                                TopLayer    0805                                      1315.000      809.913       270      "Default Resistor Symbol"                                                                                   
R15        1k                                 TopLayer    0603                                      846.496       1145.000      0        "Default Resistor Symbol"                                                                                   
R14        150                                TopLayer    0805                                      1315.000      564.913       90       "Default Resistor Symbol"                                                                                   
R13        1k                                 TopLayer    0603                                      746.496       1340.000      0        "Default Resistor Symbol"                                                                                   
FL_TX1     "Test Point (Via)"                 TopLayer    TP                                        1135.000      1145.000      180      ""                                                                                                          
FL_RX1     "Test Point (Via)"                 TopLayer    TP                                        1057.500      1192.500      180      ""                                                                                                          
D5         SM5817PL-TP                        TopLayer    SOD-123                                   535.000       2485.000      0        "Diode Schottky 20V 1A Surface Mount SOD-123FL"                                                             
D4         SM5817PL-TP                        TopLayer    SOD-123                                   550.000       1145.000      0        "Diode Schottky 20V 1A Surface Mount SOD-123FL"                                                             
C23        1.0uF                              TopLayer    0603                                      1554.008      1415.466      180      "CAP CER 1.0UF 16V X5R 0603/0805"                                                                           
C22        1.0uF                              TopLayer    0603                                      1274.008      1735.466      270      "CAP CER 1.0UF 16V X5R 0603/0805"                                                                           
C21        1.0uF                              TopLayer    0603                                      1064.007      1605.466      0        "CAP CER 1.0UF 16V X5R 0603/0805"                                                                           
C20        1.0uF                              TopLayer    0603                                      1134.008      1325.466      90       "CAP CER 1.0UF 16V X5R 0603/0805"                                                                           
C19        1.0uF                              TopLayer    0603                                      1315.000      1260.000      90       "CAP CER 1.0UF 16V X5R 0603/0805"                                                                           
C18        1.0uF                              TopLayer    0603                                      1414.008      1265.466      90       "CAP CER 1.0UF 16V X5R 0603/0805"                                                                           
C17        1.0uF                              TopLayer    0603                                      1474.008      1325.466      90       "CAP CER 1.0UF 16V X5R 0603/0805"                                                                           
C16        4.7uF                              TopLayer    0603                                      1554.008      1465.466      180      "CAP CER 4.7UF 35V X7R 0603/0805"                                                                           
C13        0.10uF                             TopLayer    0603                                      2070.000      1507.126      270      "Default Symbol for Capacitors"                                                                             
17         "Breakout Pin 0603"                TopLayer    BreakoutPin_0603                          1365.000      1135.000      180      "0603 breakout pad"                                                                                         
15         "Breakout Pin 0603"                TopLayer    BreakoutPin_0603                          1024.008      1327.966      270      "0603 breakout pad"                                                                                         
14         "Breakout Pin 0603"                TopLayer    BreakoutPin_0603                          1024.008      1555.466      270      "0603 breakout pad"                                                                                         
13         "Breakout Pin 0603"                TopLayer    BreakoutPin_0603                          1094.008      1655.466      270      "0603 breakout pad"                                                                                         
12         "Breakout Pin 0603"                TopLayer    BreakoutPin_0603                          974.008       1525.466      270      "0603 breakout pad"                                                                                         
11         "Breakout Pin 0603"                TopLayer    BreakoutPin_0603                          1334.008      1765.466      0        "0603 breakout pad"                                                                                         
10         "Breakout Pin 0603"                TopLayer    BreakoutPin_0603                          1585.504      1365.466      270      "0603 breakout pad"                                                                                         
9          "Breakout Pin 0603"                TopLayer    BreakoutPin_0603                          1024.008      1477.966      90       "0603 breakout pad"                                                                                         
8          "Breakout Pin 0603"                TopLayer    BreakoutPin_0603                          974.008       1440.466      90       "0603 breakout pad"                                                                                         
7          "Breakout Pin 0603"                TopLayer    BreakoutPin_0603                          1140.674      1765.466      0        "0603 breakout pad"                                                                                         
6          "Breakout Pin 0603"                TopLayer    BreakoutPin_0603                          974.008       1365.466      90       "0603 breakout pad"                                                                                         
5          "Breakout Pin 0603"                TopLayer    BreakoutPin_0603                          1581.567      1610.466      90       "0603 breakout pad"                                                                                         
4          "Breakout Pin 0603"                TopLayer    BreakoutPin_0603                          1024.008      1402.966      270      "0603 breakout pad"                                                                                         
3          "Breakout Pin 0603"                TopLayer    BreakoutPin_0603                          1624.008      1575.466      270      "0603 breakout pad"                                                                                         
2          "Breakout Pin 0603"                TopLayer    BreakoutPin_0603                          1554.008      1545.466      90       "0603 breakout pad"                                                                                         
1          "Breakout Pin 0603"                TopLayer    BreakoutPin_0603                          1624.008      1505.466      90       "0603 breakout pad"                                                                                         
R12        10k                                TopLayer    0805                                      360.000       2940.000      90       "RES SMD 10K OHM 1% 1/8W 0603"                                                                              
R11        10k                                TopLayer    0805                                      360.000       2690.000      90       "RES SMD 10K OHM 1% 1/8W 0603"                                                                              
R10        1k                                 TopLayer    0805                                      2150.000      3100.000      180      "Default Resistor Symbol"                                                                                   
R9         150                                TopLayer    0805                                      176.043       308.780       90       "Default Resistor Symbol"                                                                                   
D3         SML-LXT0805IW-TR                   TopLayer    LEDC2012X120N                             2330.000      3100.000      180      "LED;Red;11mcd;0.061In.Dia.;SMD;100mA;2V Vf;635nm;140deg;SMD;White Diffused;5V Vr | Lumex SML-LXT0805IW-TR" 
D2         SML-LXT0805IW-TR                   TopLayer    LEDC2012X120N                             175.000       155.000       90       "LED;Red;11mcd;0.061In.Dia.;SMD;100mA;2V Vf;635nm;140deg;SMD;White Diffused;5V Vr | Lumex SML-LXT0805IW-TR" 
U3         A4988_STEPPER_MOTOR_DRIVER_CARRIER TopLayer    MODULE_A4988_STEPPER_MOTOR_DRIVER_CARRIER 810.000       779.744       90       "Stepper motor controler; IC: A4988; 1A; Uin mot: 8÷35V"                                                   
R8         47k                                TopLayer    0805                                      1740.000      2215.000      270      "RES SMD 47K OHM 1% 1/8W 0603"                                                                              
C12        2.2uF                              TopLayer    0805                                      2175.000      2088.000      90       "CAP CER 2.2UF 35V X7R 0603/0805"                                                                           
C11        2.2uF                              TopLayer    0805                                      2175.000      2245.000      90       "CAP CER 2.2UF 35V X7R 0603/0805"                                                                           
R3         0                                  TopLayer    0805                                      1855.000      2425.000      270      "Default Resistor Symbol"                                                                                   
J12        S2B-PH-K-S(LF)(SN)                 TopLayer    JST_S2B-PH-K-S(LF)(SN)                    250.000       3065.000      270      "Connector Header Through Hole, Right Angle 2 position"                                                     
J11        S2B-PH-K-S(LF)(SN)                 TopLayer    JST_S2B-PH-K-S(LF)(SN)                    250.000       2770.630      270      "Connector Header Through Hole, Right Angle 2 position"                                                     
J10        S2B-PH-K-S(LF)(SN)                 TopLayer    JST_S2B-PH-K-S(LF)(SN)                    2310.000      2810.630      90       "Connector Header Through Hole, Right Angle 2 position"                                                     
J9         S5B-PH-K-S(LF)(SN)                 TopLayer    JST_S5B-PH-K-S(LF)(SN)                    250.000       2365.964      270      "Connector Header Through Hole, Right Angle 5 position 0.079 (2.00mm)"                                      
J8         S5B-PH-K-S(LF)(SN)                 TopLayer    JST_S5B-PH-K-S(LF)(SN)                    2310.000      2365.964      90       "Connector Header Through Hole, Right Angle 5 position 0.079 (2.00mm)"                                      
J7         S5B-PH-K-S(LF)(SN)                 TopLayer    JST_S5B-PH-K-S(LF)(SN)                    250.000       1806.384      270      "Connector Header Through Hole, Right Angle 5 position 0.079 (2.00mm)"                                      
J6         S5B-PH-K-S(LF)(SN)                 TopLayer    JST_S5B-PH-K-S(LF)(SN)                    2310.000      1806.384      90       "Connector Header Through Hole, Right Angle 5 position 0.079 (2.00mm)"                                      
J2         S5B-PH-K-S(LF)(SN)                 TopLayer    JST_S5B-PH-K-S(LF)(SN)                    250.000       1246.804      270      "Connector Header Through Hole, Right Angle 5 position 0.079 (2.00mm)"                                      
J1         S5B-PH-K-S(LF)(SN)                 TopLayer    JST_S5B-PH-K-S(LF)(SN)                    2310.000      1246.804      90       "Connector Header Through Hole, Right Angle 5 position 0.079 (2.00mm)"                                      
R4         0                                  TopLayer    0805                                      1645.000      2860.000      0        "Default Resistor Symbol"                                                                                   
R2         100k                               TopLayer    0805                                      2000.000      3250.000      180      "Default Resistor Symbol"                                                                                   
R1         100k                               TopLayer    0805                                      2000.000      3180.000      180      "Default Resistor Symbol"                                                                                   
U1         TPS62933DRLR                       TopLayer    SOT_33DRLR_TEX                            1510.000      2795.000      270      "No Description Available"                                                                                  
S1         "SW SLIDE SMALL"                   TopLayer    SW_SLIDE_SMALL                            2140.000      3410.866      180      "Slide Switch SPDT Surface Mount, Right Angle"                                                              
Q2         IPD85P04P4-07                      BottomLayer DPAK_(TO-252)                             1799.000      3265.000      90       "P-Channel 40 V 85A (Tc) 88W (Tc) Surface Mount PG-TO252-3-313"                                             
Q1         IPD85P04P4-07                      TopLayer    DPAK_(TO-252)                             1531.000      3355.000      90       "P-Channel 40 V 85A (Tc) 88W (Tc) Surface Mount PG-TO252-3-313"                                             
L1         PA4342.682NLT                      TopLayer    IND_PA4342.332NLT                         1060.000      2625.000      180      "FIXED IND 6.8UH 8.5A 23.3MOHM SM"                                                                          
F1         "Fuse 10A 1206"                    TopLayer    1206                                      1140.000      3410.000      0        "FUSE 10A 32V AC 63V DC 1206"                                                                               
D1         SMAZ12-13-F                        TopLayer    SMA_DIO-L                                 1850.000      3350.000      90       "Zener Diode 12 V 1 W �5% Surface Mount SMA"                                                                
C9         "0.1uF 50V"                        TopLayer    0805                                      655.000       2900.000      270      "Default Symbol for Capacitors"                                                                             
C8         "0.1uF 50V"                        TopLayer    0805                                      735.000       2900.000      270      "Default Symbol for Capacitors"                                                                             
C7         22uF                               TopLayer    0805                                      815.000       2900.000      270      "CAP CER 22UF 16V X5R 0805"                                                                                 
C6         22uF                               TopLayer    0805                                      895.000       2900.000      270      "CAP CER 22UF 16V X5R 0805"                                                                                 
C5         22uF                               TopLayer    0805                                      975.000       2900.000      270      "CAP CER 22UF 16V X5R 0805"                                                                                 
C4         "0.1uF 50V"                        TopLayer    0805                                      1490.000      2915.000      0        "Default Symbol for Capacitors"                                                                             
C3         "10uF 50V"                         TopLayer    0805                                      1490.000      3002.500      0        "Default Symbol for Capacitors"                                                                             
C2         "10uF 50V"                         TopLayer    0805                                      1490.000      3090.000      0        "Default Symbol for Capacitors"                                                                             
J5         S5B-PH-K-S(LF)(SN)                 TopLayer    JST_S5B-PH-K-S(LF)(SN)                    2310.000      687.224       90       "Connector Header Through Hole, Right Angle 5 position 0.079 (2.00mm)"                                      
J4         S5B-PH-K-S(LF)(SN)                 TopLayer    JST_S5B-PH-K-S(LF)(SN)                    250.000       687.224       270      "Connector Header Through Hole, Right Angle 5 position 0.079 (2.00mm)"                                      
P1         XT60                               TopLayer    Amass_XT60PW-M                            700.000       3288.110      0        "XT60 CONNECTORS FEMALE PAIR"                                                                               
J3         "CN HDR 40POS"                     BottomLayer CN_HDR_40POS_0.1_TH                       1279.528      265.000       180      "40 Position Header Connector"                                                                              
