----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: mainboard.PcbDoc   3/10/2024  11:16:55 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : SIG1 to SIG2
ASCII RoundHoles File : mainboard-RoundHoles.TXT
ASCII SlotHoles File : mainboard-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             533       PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             50        PTH        0.00inch (0.00mm)
T3      39mil (1mm)                                               Slot              2         PTH        0.00inch (0.00mm)
T4      40mil (1.02mm)                                            Round             56        PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             4         PTH        0.00inch (0.00mm)
T6      106mil (2.7mm)                                            Round             2         PTH        0.00inch (0.00mm)
T7      39mil (1mm)                                               Round             2         NPTH       0.00inch (0.00mm)
T8      106mil (2.7mm)          +/-8mil (0.2mm)                   Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              651

Total Processing Time (hh:mm:ss) : 00:00:01
