(ExpressProject "TPS62932_TRANS.OPJ"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S024 (3998392)  [12/6/2021]-[03/29/22]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\tps62932drl_trans.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\tps62932_trans.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Display_Online_DRC_Results "FALSE")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tps62932_trans-pspicefiles\startup\startup.sim"
        (DisplayName "STARTUP-STARTUP")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tps62932_trans-pspicefiles\steady_state\steady_state.sim"
        (DisplayName "STEADY_STATE-STEADY_STATE")
        (Type "PSpice Profile"))
      (ActiveProfile ".\tps62932_trans-pspicefiles\startup\startup.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\tps62932_trans.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\tps62932_trans.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (TPS62932DRL_TRANS
      (FullPartName "TPS62932DRL_TRANS.Normal")
      (LibraryName
         "C:\BSR_PROJECTS\PART_NUMBERS\TPS62932\TPS62932_WORKING\RELEASE_23MAR\RELEASE_NEW\TPS62932DRL_TRANS.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\BSR_PROJECTS\Part_Numbers\TPS62932\TPS62932_WORKING\RELEASE_23MAR\RELEASE_NEW")
  (ISPCBBASICLICENSE "false")
  (GlobalState
    (FileView)
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 516"))
      (Tab 0)))
  (MPSSessionName "x1059904"))
