G04:AMPARAMS|DCode=19|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.9700,0.4500,0,0,0.0*
21,1,1.8200,0.6000,0,0,0.0*
1,1,0.1500,0.9100,-0.2250*
1,1,0.1500,-0.9100,-0.2250*
1,1,0.1500,-0.9100,0.2250*
1,1,0.1500,0.9100,0.2250*
%
G04:AMPARAMS|DCode=23|XSize=1mm|YSize=0.35mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.0000,0.2625,0,0,270.0*
21,1,0.9125,0.3500,0,0,270.0*
1,1,0.0875,-0.1313,-0.4563*
1,1,0.0875,-0.1313,0.4563*
1,1,0.0875,0.1313,0.4563*
1,1,0.0875,0.1313,-0.4563*
%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=0.35mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.2625,0,0,180.0*
21,1,0.9125,0.3500,0,0,180.0*
1,1,0.0875,-0.4563,0.1313*
1,1,0.0875,0.4563,0.1313*
1,1,0.0875,0.4563,-0.1313*
1,1,0.0875,-0.4563,-0.1313*
%
G04:AMPARAMS|DCode=27|XSize=1.57mm|YSize=0.41mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.5700,0.3075,0,0,270.0*
21,1,1.4675,0.4100,0,0,270.0*
1,1,0.1025,-0.1538,-0.7338*
1,1,0.1025,-0.1538,0.7338*
1,1,0.1025,0.1538,0.7338*
1,1,0.1025,0.1538,-0.7338*
%
G04:AMPARAMS|DCode=41|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.1732,0.4500,0,0,0.0*
21,1,1.8200,0.8032,0,0,0.0*
1,1,0.3532,0.9100,-0.2250*
1,1,0.3532,-0.9100,-0.2250*
1,1,0.3532,-0.9100,0.2250*
1,1,0.3532,0.9100,0.2250*
%
G04:AMPARAMS|DCode=44|XSize=1.2032mm|YSize=0.5532mm|CornerRadius=0.1454mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.2032,0.2625,0,0,270.0*
21,1,0.9125,0.5532,0,0,270.0*
1,1,0.2907,-0.1313,-0.4563*
1,1,0.2907,-0.1313,0.4563*
1,1,0.2907,0.1313,0.4563*
1,1,0.2907,0.1313,-0.4563*
%
G04:AMPARAMS|DCode=45|XSize=1.2032mm|YSize=0.5532mm|CornerRadius=0.1454mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.2032,0.2625,0,0,180.0*
21,1,0.9125,0.5532,0,0,180.0*
1,1,0.2907,-0.4563,0.1313*
1,1,0.2907,0.4563,0.1313*
1,1,0.2907,0.4563,-0.1313*
1,1,0.2907,-0.4563,-0.1313*
%
G04:AMPARAMS|DCode=48|XSize=1.7732mm|YSize=0.6132mm|CornerRadius=0.1529mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.7732,0.3075,0,0,270.0*
21,1,1.4675,0.6132,0,0,270.0*
1,1,0.3057,-0.1538,-0.7338*
1,1,0.3057,-0.1538,0.7338*
1,1,0.3057,0.1538,0.7338*
1,1,0.3057,0.1538,-0.7338*
%
G04:AMPARAMS|DCode=58|XSize=3.2032mm|YSize=1.8032mm|CornerRadius=0.9016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,3.2032,0.0000,0,0,90.0*
21,1,1.4000,1.8032,0,0,90.0*
1,1,1.8032,0.0000,0.7000*
1,1,1.8032,0.0000,-0.7000*
1,1,1.8032,0.0000,-0.7000*
1,1,1.8032,0.0000,0.7000*
%
G04:AMPARAMS|DCode=76|XSize=3mm|YSize=1.6mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,3.0000,0.0000,0,0,90.0*
21,1,1.4000,1.6000,0,0,90.0*
1,1,1.6000,0.0000,0.7000*
1,1,1.6000,0.0000,-0.7000*
1,1,1.6000,0.0000,-0.7000*
1,1,1.6000,0.0000,0.7000*
%
