<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3/10/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:29:38 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:03</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc" class="file"><acronym title="C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc">C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">95</td></tr>
</table>
</td>
</table><a name="IDOXGOYKM4K3QTKGI4R33OXC0OPHL2BEXFCNYCBQFYHH33WQPON"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDT43NZ4NMZC52JPJMBUTILV4MJIBVWSGC4IKA2HF3B5JZQVWNQV4F">Clearance Constraint (Gap=0.203mm) (OnLayer('Bottom Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDV3N3R5AIPLKXBT1G2B4XEDTL4CTIVQS2QLJW2QNWJWAQ01ZQTU1J">Clearance Constraint (Gap=0.203mm) (OnLayer('Top Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5HUX0HIE2OTXCPDEY0GUZ2W0LKRRPK2ZNJPLFOJV1Z3WKTARC0KI">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4NMBYAGGR4H1OOL1RSTUXSBC0BF4D1NLPBUN3REJ0WCTXW3RLGMM">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2T3XLR304Y1EJMHR40FIPROVHMXNQ2TAYYDUQWCOC13UJKMNTPIG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPIP24ZS3WNV1DSKVEGBTVRZ1PDMELNVVMIK5KVEEYPO3XR5ADBSP">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLCRIIDHNLARIBIE5CQDNQDQTMFZSN2UEKPVA0ZEAIMACMUPM5Z3K">Width Constraint (Min=0.089mm) (Max=2.54mm) (Preferred=0.178mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUL5SHBVTFVBLMWDIHA0XMKOOFLWJY1WYVQFOTI3NFVT0UOMQQ5N">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUAMXRE4KQUQANXJDYSU0A3EHZM5JYJYCM2MNLNDB2FZBUUBDI23O">Minimum Annular Ring (Minimum=0.076mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5XN2LXGVZNIZNCFRZIZJDKGZLOZZW1IG1HFBRIFCSCCQGRWFJAMP">Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3USWVZQ0UGDIPWZ4QSCLAXJNVH3P10H1G4ODQUJ3UVAME1DZ5BMM">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXXCLTNYB4VDJL03WG5Z5PPOVJFICKH5FIB3LDVLHJSV0QJRNIUYK">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">22</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOFBXRCXJGSXYF3BYBN1VQ1ZOTFEUKTBXVLSIENKJUQJDFPEQPQOE">Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)</a></td>
<td class="column2">33</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHQXT1ZDWFJAFLMFH302PBKYC2C0WGOL1SKKIOUNF3GE3M5XKFJKH">Silk to Silk (Clearance=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWUMYSXKRBPBNB0FQBD4AJYDZ0LCLFLMVSLIALEKIQEEYSSJYPD4M">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZC5JNUPRIIDMDQZAA4DVYS54LB22415YFL2AT0BZMLYMKABVIQQ">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">40</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTVVR0M1ZIBZZO4P1P3CF1DWKWCNZR1SWO1KEETNFS0CLVF4S5JHB">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">95</td>
</tr>
</table><br><a name="IDXXCLTNYB4VDJL03WG5Z5PPOVJFICKH5FIB3LDVLHJSV0QJRNIUYK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2418.944mil|Location2.X=2424.131mil|Location1.Y=3229.286mil|Location2.Y=3234.473mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2418.944mil|Location2.X=2424.131mil|Location1.Y=3229.286mil|Location2.Y=3234.473mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U5-1(36.432mm,55.956mm) on SIG1 And Pad U5-2(35.782mm,55.956mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2188.629mil|Location2.X=2193.816mil|Location1.Y=3229.286mil|Location2.Y=3234.473mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2188.629mil|Location2.X=2193.816mil|Location1.Y=3229.286mil|Location2.Y=3234.473mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U5-10(30.582mm,55.956mm) on SIG1 And Pad U5-11(29.932mm,55.956mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2214.219mil|Location2.X=2219.406mil|Location1.Y=3229.286mil|Location2.Y=3234.473mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2214.219mil|Location2.X=2219.406mil|Location1.Y=3229.286mil|Location2.Y=3234.473mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U5-10(30.582mm,55.956mm) on SIG1 And Pad U5-9(31.232mm,55.956mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2163.038mil|Location2.X=2168.225mil|Location1.Y=3229.286mil|Location2.Y=3234.473mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2163.038mil|Location2.X=2168.225mil|Location1.Y=3229.286mil|Location2.Y=3234.473mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U5-11(29.932mm,55.956mm) on SIG1 And Pad U5-12(29.282mm,55.956mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2163.038mil|Location2.X=2168.225mil|Location1.Y=2945.527mil|Location2.Y=2950.714mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2163.038mil|Location2.X=2168.225mil|Location1.Y=2945.527mil|Location2.Y=2950.714mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U5-13(29.282mm,50.216mm) on SIG1 And Pad U5-14(29.932mm,50.216mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2188.629mil|Location2.X=2193.816mil|Location1.Y=2945.527mil|Location2.Y=2950.714mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2188.629mil|Location2.X=2193.816mil|Location1.Y=2945.527mil|Location2.Y=2950.714mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U5-14(29.932mm,50.216mm) on SIG1 And Pad U5-15(30.582mm,50.216mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2214.219mil|Location2.X=2219.406mil|Location1.Y=2945.527mil|Location2.Y=2950.714mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2214.219mil|Location2.X=2219.406mil|Location1.Y=2945.527mil|Location2.Y=2950.714mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U5-15(30.582mm,50.216mm) on SIG1 And Pad U5-16(31.232mm,50.216mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2239.81mil|Location2.X=2244.997mil|Location1.Y=2945.527mil|Location2.Y=2950.714mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2239.81mil|Location2.X=2244.997mil|Location1.Y=2945.527mil|Location2.Y=2950.714mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U5-16(31.232mm,50.216mm) on SIG1 And Pad U5-17(31.882mm,50.216mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2265.4mil|Location2.X=2270.587mil|Location1.Y=2945.527mil|Location2.Y=2950.714mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2265.4mil|Location2.X=2270.587mil|Location1.Y=2945.527mil|Location2.Y=2950.714mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U5-17(31.882mm,50.216mm) on SIG1 And Pad U5-18(32.532mm,50.216mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2290.991mil|Location2.X=2296.178mil|Location1.Y=2945.527mil|Location2.Y=2950.714mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2290.991mil|Location2.X=2296.178mil|Location1.Y=2945.527mil|Location2.Y=2950.714mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U5-18(32.532mm,50.216mm) on SIG1 And Pad U5-19(33.182mm,50.216mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2316.581mil|Location2.X=2321.768mil|Location1.Y=2945.527mil|Location2.Y=2950.714mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2316.581mil|Location2.X=2321.768mil|Location1.Y=2945.527mil|Location2.Y=2950.714mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U5-19(33.182mm,50.216mm) on SIG1 And Pad U5-20(33.832mm,50.216mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2393.353mil|Location2.X=2398.54mil|Location1.Y=3229.286mil|Location2.Y=3234.473mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2393.353mil|Location2.X=2398.54mil|Location1.Y=3229.286mil|Location2.Y=3234.473mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U5-2(35.782mm,55.956mm) on SIG1 And Pad U5-3(35.132mm,55.956mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2342.172mil|Location2.X=2347.359mil|Location1.Y=2945.527mil|Location2.Y=2950.714mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2342.172mil|Location2.X=2347.359mil|Location1.Y=2945.527mil|Location2.Y=2950.714mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U5-20(33.832mm,50.216mm) on SIG1 And Pad U5-21(34.482mm,50.216mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2367.762mil|Location2.X=2372.95mil|Location1.Y=2945.527mil|Location2.Y=2950.714mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2367.762mil|Location2.X=2372.95mil|Location1.Y=2945.527mil|Location2.Y=2950.714mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U5-21(34.482mm,50.216mm) on SIG1 And Pad U5-22(35.132mm,50.216mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2393.353mil|Location2.X=2398.54mil|Location1.Y=2945.527mil|Location2.Y=2950.714mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2393.353mil|Location2.X=2398.54mil|Location1.Y=2945.527mil|Location2.Y=2950.714mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U5-22(35.132mm,50.216mm) on SIG1 And Pad U5-23(35.782mm,50.216mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2418.944mil|Location2.X=2424.131mil|Location1.Y=2945.527mil|Location2.Y=2950.714mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2418.944mil|Location2.X=2424.131mil|Location1.Y=2945.527mil|Location2.Y=2950.714mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U5-23(35.782mm,50.216mm) on SIG1 And Pad U5-24(36.432mm,50.216mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2367.762mil|Location2.X=2372.95mil|Location1.Y=3229.286mil|Location2.Y=3234.473mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2367.762mil|Location2.X=2372.95mil|Location1.Y=3229.286mil|Location2.Y=3234.473mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U5-3(35.132mm,55.956mm) on SIG1 And Pad U5-4(34.482mm,55.956mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2342.172mil|Location2.X=2347.359mil|Location1.Y=3229.286mil|Location2.Y=3234.473mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2342.172mil|Location2.X=2347.359mil|Location1.Y=3229.286mil|Location2.Y=3234.473mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U5-4(34.482mm,55.956mm) on SIG1 And Pad U5-5(33.832mm,55.956mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2316.581mil|Location2.X=2321.768mil|Location1.Y=3229.286mil|Location2.Y=3234.473mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2316.581mil|Location2.X=2321.768mil|Location1.Y=3229.286mil|Location2.Y=3234.473mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U5-5(33.832mm,55.956mm) on SIG1 And Pad U5-6(33.182mm,55.956mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2290.991mil|Location2.X=2296.178mil|Location1.Y=3229.286mil|Location2.Y=3234.473mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2290.991mil|Location2.X=2296.178mil|Location1.Y=3229.286mil|Location2.Y=3234.473mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U5-6(33.182mm,55.956mm) on SIG1 And Pad U5-7(32.532mm,55.956mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2265.4mil|Location2.X=2270.587mil|Location1.Y=3229.286mil|Location2.Y=3234.473mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2265.4mil|Location2.X=2270.587mil|Location1.Y=3229.286mil|Location2.Y=3234.473mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U5-7(32.532mm,55.956mm) on SIG1 And Pad U5-8(31.882mm,55.956mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2239.81mil|Location2.X=2244.997mil|Location1.Y=3229.286mil|Location2.Y=3234.473mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2239.81mil|Location2.X=2244.997mil|Location1.Y=3229.286mil|Location2.Y=3234.473mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U5-8(31.882mm,55.956mm) on SIG1 And Pad U5-9(31.232mm,55.956mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDOFBXRCXJGSXYF3BYBN1VQ1ZOTFEUKTBXVLSIENKJUQJDFPEQPQOE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2454.207mil|Location2.X=2457.832mil|Location1.Y=2391.337mil|Location2.Y=2394.962mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2454.207mil|Location2.X=2457.832mil|Location1.Y=2391.337mil|Location2.Y=2394.962mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Arc (37.068mm,35.439mm) on Top Overlay And Pad U4-1(36.133mm,35.489mm) on SIG1 [Top Overlay] to [Top Mask] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3144.336mil|Location2.X=3151.586mil|Location1.Y=3300.565mil|Location2.Y=3307.379mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3144.336mil|Location2.X=3151.586mil|Location1.Y=3300.565mil|Location2.Y=3307.379mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.066mm &lt; 0.1mm) Between Pad C11-2(55.245mm,57.963mm) on SIG1 And Text "C11" (52.822mm,58.621mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.066mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1148.784mil|Location2.X=1153.972mil|Location1.Y=1165.202mil|Location2.Y=1170.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1148.784mil|Location2.X=1153.972mil|Location1.Y=1165.202mil|Location2.Y=1170.389mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad D2-A(4.445mm,4.837mm) on SIG1 And Track (3.845mm,3.737mm)(3.845mm,4.137mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1196.028mil|Location2.X=1201.216mil|Location1.Y=1165.202mil|Location2.Y=1170.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1196.028mil|Location2.X=1201.216mil|Location1.Y=1165.202mil|Location2.Y=1170.389mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad D2-A(4.445mm,4.837mm) on SIG1 And Track (5.045mm,3.737mm)(5.045mm,4.137mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1148.784mil|Location2.X=1153.972mil|Location1.Y=1139.611mil|Location2.Y=1144.798mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1148.784mil|Location2.X=1153.972mil|Location1.Y=1139.611mil|Location2.Y=1144.798mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad D2-C(4.445mm,3.037mm) on SIG1 And Track (3.845mm,3.737mm)(3.845mm,4.137mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1196.028mil|Location2.X=1201.216mil|Location1.Y=1139.611mil|Location2.Y=1144.798mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1196.028mil|Location2.X=1201.216mil|Location1.Y=1139.611mil|Location2.Y=1144.798mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad D2-C(4.445mm,3.037mm) on SIG1 And Track (5.045mm,3.737mm)(5.045mm,4.137mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3314.611mil|Location2.X=3319.798mil|Location1.Y=4073.785mil|Location2.Y=4078.972mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3314.611mil|Location2.X=3319.798mil|Location1.Y=4073.785mil|Location2.Y=4078.972mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad D3-A(58.282mm,78.74mm) on SIG1 And Track (58.982mm,78.14mm)(59.382mm,78.14mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3314.611mil|Location2.X=3319.798mil|Location1.Y=4121.029mil|Location2.Y=4126.216mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3314.611mil|Location2.X=3319.798mil|Location1.Y=4121.029mil|Location2.Y=4126.216mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad D3-A(58.282mm,78.74mm) on SIG1 And Track (58.982mm,79.34mm)(59.382mm,79.34mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3340.202mil|Location2.X=3345.389mil|Location1.Y=4073.785mil|Location2.Y=4078.972mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3340.202mil|Location2.X=3345.389mil|Location1.Y=4073.785mil|Location2.Y=4078.972mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad D3-C(60.082mm,78.74mm) on SIG1 And Track (58.982mm,78.14mm)(59.382mm,78.14mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3340.202mil|Location2.X=3345.389mil|Location1.Y=4121.029mil|Location2.Y=4126.216mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3340.202mil|Location2.X=3345.389mil|Location1.Y=4121.029mil|Location2.Y=4126.216mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad D3-C(60.082mm,78.74mm) on SIG1 And Track (58.982mm,79.34mm)(59.382mm,79.34mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2368.785mil|Location2.X=2373.972mil|Location1.Y=1549.611mil|Location2.Y=1554.798mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2368.785mil|Location2.X=2373.972mil|Location1.Y=1549.611mil|Location2.Y=1554.798mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad D6-A(35.433mm,13.451mm) on SIG1 And Track (34.833mm,14.151mm)(34.833mm,14.551mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2416.028mil|Location2.X=2421.215mil|Location1.Y=1549.611mil|Location2.Y=1554.798mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2416.028mil|Location2.X=2421.215mil|Location1.Y=1549.611mil|Location2.Y=1554.798mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad D6-A(35.433mm,13.451mm) on SIG1 And Track (36.033mm,14.151mm)(36.033mm,14.551mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2368.785mil|Location2.X=2373.972mil|Location1.Y=1575.202mil|Location2.Y=1580.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2368.785mil|Location2.X=2373.972mil|Location1.Y=1575.202mil|Location2.Y=1580.389mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad D6-C(35.433mm,15.251mm) on SIG1 And Track (34.833mm,14.151mm)(34.833mm,14.551mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2416.028mil|Location2.X=2421.215mil|Location1.Y=1575.202mil|Location2.Y=1580.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2416.028mil|Location2.X=2421.215mil|Location1.Y=1575.202mil|Location2.Y=1580.389mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad D6-C(35.433mm,15.251mm) on SIG1 And Track (36.033mm,14.151mm)(36.033mm,14.551mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2368.785mil|Location2.X=2373.972mil|Location1.Y=1794.611mil|Location2.Y=1799.798mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2368.785mil|Location2.X=2373.972mil|Location1.Y=1794.611mil|Location2.Y=1799.798mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad D7-A(35.433mm,19.674mm) on SIG1 And Track (34.833mm,20.374mm)(34.833mm,20.774mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2416.028mil|Location2.X=2421.215mil|Location1.Y=1794.611mil|Location2.Y=1799.798mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2416.028mil|Location2.X=2421.215mil|Location1.Y=1794.611mil|Location2.Y=1799.798mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad D7-A(35.433mm,19.674mm) on SIG1 And Track (36.033mm,20.374mm)(36.033mm,20.774mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2368.785mil|Location2.X=2373.972mil|Location1.Y=1820.202mil|Location2.Y=1825.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2368.785mil|Location2.X=2373.972mil|Location1.Y=1820.202mil|Location2.Y=1825.389mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad D7-C(35.433mm,21.474mm) on SIG1 And Track (34.833mm,20.374mm)(34.833mm,20.774mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2416.028mil|Location2.X=2421.215mil|Location1.Y=1820.202mil|Location2.Y=1825.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2416.028mil|Location2.X=2421.215mil|Location1.Y=1820.202mil|Location2.Y=1825.389mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad D7-C(35.433mm,21.474mm) on SIG1 And Track (36.033mm,20.374mm)(36.033mm,20.774mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2808.785mil|Location2.X=2813.972mil|Location1.Y=1549.611mil|Location2.Y=1554.798mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2808.785mil|Location2.X=2813.972mil|Location1.Y=1549.611mil|Location2.Y=1554.798mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad D8-A(46.609mm,13.451mm) on SIG1 And Track (46.009mm,14.151mm)(46.009mm,14.551mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2856.028mil|Location2.X=2861.215mil|Location1.Y=1549.611mil|Location2.Y=1554.798mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2856.028mil|Location2.X=2861.215mil|Location1.Y=1549.611mil|Location2.Y=1554.798mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad D8-A(46.609mm,13.451mm) on SIG1 And Track (47.209mm,14.151mm)(47.209mm,14.551mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2808.785mil|Location2.X=2813.972mil|Location1.Y=1575.202mil|Location2.Y=1580.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2808.785mil|Location2.X=2813.972mil|Location1.Y=1575.202mil|Location2.Y=1580.389mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad D8-C(46.609mm,15.251mm) on SIG1 And Track (46.009mm,14.151mm)(46.009mm,14.551mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2856.028mil|Location2.X=2861.215mil|Location1.Y=1575.202mil|Location2.Y=1580.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2856.028mil|Location2.X=2861.215mil|Location1.Y=1575.202mil|Location2.Y=1580.389mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad D8-C(46.609mm,15.251mm) on SIG1 And Track (47.209mm,14.151mm)(47.209mm,14.551mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2808.785mil|Location2.X=2813.972mil|Location1.Y=1794.611mil|Location2.Y=1799.798mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2808.785mil|Location2.X=2813.972mil|Location1.Y=1794.611mil|Location2.Y=1799.798mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad D9-A(46.609mm,19.674mm) on SIG1 And Track (46.009mm,20.374mm)(46.009mm,20.774mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2856.028mil|Location2.X=2861.215mil|Location1.Y=1794.611mil|Location2.Y=1799.798mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2856.028mil|Location2.X=2861.215mil|Location1.Y=1794.611mil|Location2.Y=1799.798mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad D9-A(46.609mm,19.674mm) on SIG1 And Track (47.209mm,20.374mm)(47.209mm,20.774mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2808.785mil|Location2.X=2813.972mil|Location1.Y=1820.202mil|Location2.Y=1825.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2808.785mil|Location2.X=2813.972mil|Location1.Y=1820.202mil|Location2.Y=1825.389mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad D9-C(46.609mm,21.474mm) on SIG1 And Track (46.009mm,20.374mm)(46.009mm,20.774mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2856.028mil|Location2.X=2861.215mil|Location1.Y=1820.202mil|Location2.Y=1825.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2856.028mil|Location2.X=2861.215mil|Location1.Y=1820.202mil|Location2.Y=1825.389mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad D9-C(46.609mm,21.474mm) on SIG1 And Track (47.209mm,20.374mm)(47.209mm,20.774mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2074.52mil|Location2.X=2081.439mil|Location1.Y=2203.226mil|Location2.Y=2210.31mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2074.52mil|Location2.X=2081.439mil|Location1.Y=2203.226mil|Location2.Y=2210.31mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.08mm &lt; 0.1mm) Between Pad FL_RX1-1(26.86mm,30.29mm) on Multi-Layer And Track (27.493mm,30.775mm)(27.706mm,30.988mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.08mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1537.603mil|Location2.X=1541.228mil|Location1.Y=4095.353mil|Location2.Y=4098.978mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1537.603mil|Location2.X=1541.228mil|Location1.Y=4095.353mil|Location2.Y=4098.978mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad P1-1(14.18mm,80.518mm) on Multi-Layer And Track (12.367mm,78.668mm)(17.78mm,78.668mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1821.068mil|Location2.X=1824.692mil|Location1.Y=4095.353mil|Location2.Y=4098.978mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1821.068mil|Location2.X=1824.692mil|Location1.Y=4095.353mil|Location2.Y=4098.978mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad P1-2(21.38mm,80.518mm) on Multi-Layer And Track (17.78mm,78.668mm)(23.193mm,78.668mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2715.304mil|Location2.X=2718.928mil|Location1.Y=2243.442mil|Location2.Y=2247.066mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2715.304mil|Location2.X=2718.928mil|Location1.Y=2243.442mil|Location2.Y=2247.066mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad R24-1(43.418mm,31.344mm) on SIG1 And Text "*" (43.443mm,32.093mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2356.904mil|Location2.X=2364.374mil|Location1.Y=2024.476mil|Location2.Y=2031.258mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2356.904mil|Location2.X=2364.374mil|Location1.Y=2024.476mil|Location2.Y=2031.258mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.08mm &lt; 0.1mm) Between Pad SCL1-1(34.29mm,26.67mm) on Multi-Layer And Track (34.595mm,25.933mm)(35.128mm,25.4mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.08mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2287.035mil|Location2.X=2292.222mil|Location1.Y=2094.297mil|Location2.Y=2099.484mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2287.035mil|Location2.X=2292.222mil|Location1.Y=2094.297mil|Location2.Y=2099.484mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.08mm &lt; 0.1mm) Between Pad SDA1-1(32.131mm,27.94mm) on Multi-Layer And Track (32.921mm,27.836mm)(38.077mm,27.836mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.08mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1469.255mil|Location2.X=1476.725mil|Location1.Y=1997.642mil|Location2.Y=2004.425mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1469.255mil|Location2.X=1476.725mil|Location1.Y=1997.642mil|Location2.Y=2004.425mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.085mm &lt; 0.1mm) Between Pad U3-16(11.684mm,26.156mm) on Multi-Layer And Text "R21" (13.691mm,24.511mm) on Bottom Overlay [Bottom Overlay] to [Bottom Mask] clearance [0.085mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDZC5JNUPRIIDMDQZAA4DVYS54LB22415YFL2AT0BZMLYMKABVIQQ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=1448.41mil|Location2.Y=1457.534mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=1448.41mil|Location2.Y=1457.534mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.037mm &lt; 0.2mm) Between Board Edge And Track (0.1mm,11.505mm)(0.1mm,23.405mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=1448.41mil|Location2.Y=1457.534mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=1448.41mil|Location2.Y=1457.534mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.037mm &lt; 0.2mm) Between Board Edge And Track (0.1mm,11.505mm)(7.7mm,11.505mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=1916.914mil|Location2.Y=1926.038mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=1916.914mil|Location2.Y=1926.038mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.037mm &lt; 0.2mm) Between Board Edge And Track (0.1mm,23.405mm)(7.7mm,23.405mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=2007.99mil|Location2.Y=2017.114mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=2007.99mil|Location2.Y=2017.114mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.037mm &lt; 0.2mm) Between Board Edge And Track (0.1mm,25.719mm)(0.1mm,37.619mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=2007.99mil|Location2.Y=2017.114mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=2007.99mil|Location2.Y=2017.114mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.037mm &lt; 0.2mm) Between Board Edge And Track (0.1mm,25.719mm)(7.7mm,25.719mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=2476.494mil|Location2.Y=2485.618mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=2476.494mil|Location2.Y=2485.618mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.037mm &lt; 0.2mm) Between Board Edge And Track (0.1mm,37.619mm)(7.7mm,37.619mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=2567.57mil|Location2.Y=2576.694mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=2567.57mil|Location2.Y=2576.694mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.037mm &lt; 0.2mm) Between Board Edge And Track (0.1mm,39.932mm)(0.1mm,51.832mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=2567.57mil|Location2.Y=2576.694mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=2567.57mil|Location2.Y=2576.694mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.037mm &lt; 0.2mm) Between Board Edge And Track (0.1mm,39.932mm)(7.7mm,39.932mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=3036.074mil|Location2.Y=3045.198mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=3036.074mil|Location2.Y=3045.198mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.037mm &lt; 0.2mm) Between Board Edge And Track (0.1mm,51.832mm)(7.7mm,51.832mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=3127.15mil|Location2.Y=3136.274mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=3127.15mil|Location2.Y=3136.274mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.037mm &lt; 0.2mm) Between Board Edge And Track (0.1mm,54.145mm)(0.1mm,66.045mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=3127.15mil|Location2.Y=3136.274mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=3127.15mil|Location2.Y=3136.274mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.037mm &lt; 0.2mm) Between Board Edge And Track (0.1mm,54.145mm)(7.7mm,54.145mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=3595.654mil|Location2.Y=3604.778mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=3595.654mil|Location2.Y=3604.778mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.037mm &lt; 0.2mm) Between Board Edge And Track (0.1mm,66.045mm)(7.7mm,66.045mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=3649.926mil|Location2.Y=3659.05mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=3649.926mil|Location2.Y=3659.05mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.037mm &lt; 0.2mm) Between Board Edge And Track (0.1mm,67.424mm)(0.1mm,73.324mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=3649.926mil|Location2.Y=3659.05mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=3649.926mil|Location2.Y=3659.05mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.037mm &lt; 0.2mm) Between Board Edge And Track (0.1mm,67.424mm)(7.7mm,67.424mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=3882.209mil|Location2.Y=3891.334mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=3882.209mil|Location2.Y=3891.334mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.037mm &lt; 0.2mm) Between Board Edge And Track (0.1mm,73.324mm)(7.7mm,73.324mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=3944.296mil|Location2.Y=3953.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=3944.296mil|Location2.Y=3953.42mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.037mm &lt; 0.2mm) Between Board Edge And Track (0.1mm,74.901mm)(0.1mm,80.801mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=3944.296mil|Location2.Y=3953.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=3944.296mil|Location2.Y=3953.42mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.037mm &lt; 0.2mm) Between Board Edge And Track (0.1mm,74.901mm)(7.7mm,74.901mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=4176.58mil|Location2.Y=4185.704mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.156mil|Location2.X=1005.28mil|Location1.Y=4176.58mil|Location2.Y=4185.704mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.037mm &lt; 0.2mm) Between Board Edge And Track (0.1mm,80.801mm)(7.7mm,80.801mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1423.6mil|Location2.X=1429.849mil|Location1.Y=4660.132mil|Location2.Y=4666.382mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1423.6mil|Location2.X=1429.849mil|Location1.Y=4660.132mil|Location2.Y=4666.382mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (10.839mm,88.2mm)(10.839mm,95.942mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1560.238mil|Location2.X=1566.487mil|Location1.Y=4774.128mil|Location2.Y=4780.377mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1560.238mil|Location2.X=1566.487mil|Location1.Y=4774.128mil|Location2.Y=4780.377mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (10.839mm,95.942mm)(17.78mm,95.942mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1833.513mil|Location2.X=1839.762mil|Location1.Y=4774.128mil|Location2.Y=4780.377mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1833.513mil|Location2.X=1839.762mil|Location1.Y=4774.128mil|Location2.Y=4780.377mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (17.78mm,95.942mm)(24.721mm,95.942mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1970.151mil|Location2.X=1976.4mil|Location1.Y=4660.132mil|Location2.Y=4666.382mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1970.151mil|Location2.X=1976.4mil|Location1.Y=4660.132mil|Location2.Y=4666.382mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (24.721mm,88.2mm)(24.721mm,95.942mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2958.273mil|Location2.X=2967.397mil|Location1.Y=4537.121mil|Location2.Y=4546.245mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2958.273mil|Location2.X=2967.397mil|Location1.Y=4537.121mil|Location2.Y=4546.245mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.169mm &lt; 0.2mm) Between Board Edge And Track (49.856mm,86.211mm)(49.856mm,89.811mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3312.603mil|Location2.X=3321.727mil|Location1.Y=4537.121mil|Location2.Y=4546.245mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3312.603mil|Location2.X=3321.727mil|Location1.Y=4537.121mil|Location2.Y=4546.245mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.169mm &lt; 0.2mm) Between Board Edge And Track (49.856mm,89.811mm)(58.856mm,89.811mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=1448.41mil|Location2.Y=1457.534mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=1448.41mil|Location2.Y=1457.534mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.013mm &lt; 0.2mm) Between Board Edge And Track (57.324mm,11.505mm)(64.924mm,11.505mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=1916.914mil|Location2.Y=1926.038mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=1916.914mil|Location2.Y=1926.038mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.013mm &lt; 0.2mm) Between Board Edge And Track (57.324mm,23.405mm)(64.924mm,23.405mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=2007.99mil|Location2.Y=2017.114mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=2007.99mil|Location2.Y=2017.114mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.013mm &lt; 0.2mm) Between Board Edge And Track (57.324mm,25.719mm)(64.924mm,25.719mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=2476.494mil|Location2.Y=2485.618mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=2476.494mil|Location2.Y=2485.618mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.013mm &lt; 0.2mm) Between Board Edge And Track (57.324mm,37.619mm)(64.924mm,37.619mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=2567.57mil|Location2.Y=2576.694mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=2567.57mil|Location2.Y=2576.694mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.013mm &lt; 0.2mm) Between Board Edge And Track (57.324mm,39.932mm)(64.924mm,39.932mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=3036.074mil|Location2.Y=3045.198mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=3036.074mil|Location2.Y=3045.198mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.013mm &lt; 0.2mm) Between Board Edge And Track (57.324mm,51.832mm)(64.924mm,51.832mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=3127.15mil|Location2.Y=3136.274mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=3127.15mil|Location2.Y=3136.274mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.013mm &lt; 0.2mm) Between Board Edge And Track (57.324mm,54.145mm)(64.924mm,54.145mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=3595.654mil|Location2.Y=3604.778mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=3595.654mil|Location2.Y=3604.778mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.012mm &lt; 0.2mm) Between Board Edge And Track (57.324mm,66.045mm)(64.924mm,66.045mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=3689.926mil|Location2.Y=3699.05mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=3689.926mil|Location2.Y=3699.05mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.012mm &lt; 0.2mm) Between Board Edge And Track (57.324mm,68.44mm)(64.924mm,68.44mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=3922.21mil|Location2.Y=3931.334mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=3922.21mil|Location2.Y=3931.334mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.012mm &lt; 0.2mm) Between Board Edge And Track (57.324mm,74.34mm)(64.924mm,74.34mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3312.603mil|Location2.X=3321.727mil|Location1.Y=4537.121mil|Location2.Y=4546.245mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3312.603mil|Location2.X=3321.727mil|Location1.Y=4537.121mil|Location2.Y=4546.245mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.169mm &lt; 0.2mm) Between Board Edge And Track (58.856mm,86.211mm)(58.856mm,89.811mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=1916.914mil|Location2.Y=1926.038mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=1916.914mil|Location2.Y=1926.038mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.013mm &lt; 0.2mm) Between Board Edge And Track (64.924mm,11.505mm)(64.924mm,23.405mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=2476.494mil|Location2.Y=2485.618mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=2476.494mil|Location2.Y=2485.618mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.013mm &lt; 0.2mm) Between Board Edge And Track (64.924mm,25.719mm)(64.924mm,37.619mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=3036.074mil|Location2.Y=3045.198mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=3036.074mil|Location2.Y=3045.198mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.013mm &lt; 0.2mm) Between Board Edge And Track (64.924mm,39.932mm)(64.924mm,51.832mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=3595.654mil|Location2.Y=3604.778mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=3595.654mil|Location2.Y=3604.778mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.012mm &lt; 0.2mm) Between Board Edge And Track (64.924mm,54.145mm)(64.924mm,66.045mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=3922.21mil|Location2.Y=3931.334mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.247mil|Location2.X=3563.371mil|Location1.Y=3922.21mil|Location2.Y=3931.334mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.012mm &lt; 0.2mm) Between Board Edge And Track (64.924mm,68.44mm)(64.924mm,74.34mm) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
