Protel Design System Design Rule Check
PCB File : C:\Users\kenny\OneDrive\Desktop\IGEN-430-Minesweeper\mainboard.PcbDoc
Date     : 3/10/2024
Time     : 10:29:38 PM

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=2.54mm) (Preferred=0.178mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-1(36.432mm,55.956mm) on SIG1 And Pad U5-2(35.782mm,55.956mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-10(30.582mm,55.956mm) on SIG1 And Pad U5-11(29.932mm,55.956mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-10(30.582mm,55.956mm) on SIG1 And Pad U5-9(31.232mm,55.956mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-11(29.932mm,55.956mm) on SIG1 And Pad U5-12(29.282mm,55.956mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-13(29.282mm,50.216mm) on SIG1 And Pad U5-14(29.932mm,50.216mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-14(29.932mm,50.216mm) on SIG1 And Pad U5-15(30.582mm,50.216mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-15(30.582mm,50.216mm) on SIG1 And Pad U5-16(31.232mm,50.216mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-16(31.232mm,50.216mm) on SIG1 And Pad U5-17(31.882mm,50.216mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-17(31.882mm,50.216mm) on SIG1 And Pad U5-18(32.532mm,50.216mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-18(32.532mm,50.216mm) on SIG1 And Pad U5-19(33.182mm,50.216mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-19(33.182mm,50.216mm) on SIG1 And Pad U5-20(33.832mm,50.216mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-2(35.782mm,55.956mm) on SIG1 And Pad U5-3(35.132mm,55.956mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-20(33.832mm,50.216mm) on SIG1 And Pad U5-21(34.482mm,50.216mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-21(34.482mm,50.216mm) on SIG1 And Pad U5-22(35.132mm,50.216mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-22(35.132mm,50.216mm) on SIG1 And Pad U5-23(35.782mm,50.216mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-23(35.782mm,50.216mm) on SIG1 And Pad U5-24(36.432mm,50.216mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-3(35.132mm,55.956mm) on SIG1 And Pad U5-4(34.482mm,55.956mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-4(34.482mm,55.956mm) on SIG1 And Pad U5-5(33.832mm,55.956mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-5(33.832mm,55.956mm) on SIG1 And Pad U5-6(33.182mm,55.956mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-6(33.182mm,55.956mm) on SIG1 And Pad U5-7(32.532mm,55.956mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-7(32.532mm,55.956mm) on SIG1 And Pad U5-8(31.882mm,55.956mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-8(31.882mm,55.956mm) on SIG1 And Pad U5-9(31.232mm,55.956mm) on SIG1 [Top Mask] Mask Sliver [0.037mm]
Rule Violations :22

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (37.068mm,35.439mm) on Top Overlay And Pad U4-1(36.133mm,35.489mm) on SIG1 [Top Overlay] to [Top Mask] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.1mm) Between Pad C11-2(55.245mm,57.963mm) on SIG1 And Text "C11" (52.822mm,58.621mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad D2-A(4.445mm,4.837mm) on SIG1 And Track (3.845mm,3.737mm)(3.845mm,4.137mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad D2-A(4.445mm,4.837mm) on SIG1 And Track (5.045mm,3.737mm)(5.045mm,4.137mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad D2-C(4.445mm,3.037mm) on SIG1 And Track (3.845mm,3.737mm)(3.845mm,4.137mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad D2-C(4.445mm,3.037mm) on SIG1 And Track (5.045mm,3.737mm)(5.045mm,4.137mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad D3-A(58.282mm,78.74mm) on SIG1 And Track (58.982mm,78.14mm)(59.382mm,78.14mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad D3-A(58.282mm,78.74mm) on SIG1 And Track (58.982mm,79.34mm)(59.382mm,79.34mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad D3-C(60.082mm,78.74mm) on SIG1 And Track (58.982mm,78.14mm)(59.382mm,78.14mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad D3-C(60.082mm,78.74mm) on SIG1 And Track (58.982mm,79.34mm)(59.382mm,79.34mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad D6-A(35.433mm,13.451mm) on SIG1 And Track (34.833mm,14.151mm)(34.833mm,14.551mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad D6-A(35.433mm,13.451mm) on SIG1 And Track (36.033mm,14.151mm)(36.033mm,14.551mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad D6-C(35.433mm,15.251mm) on SIG1 And Track (34.833mm,14.151mm)(34.833mm,14.551mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad D6-C(35.433mm,15.251mm) on SIG1 And Track (36.033mm,14.151mm)(36.033mm,14.551mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad D7-A(35.433mm,19.674mm) on SIG1 And Track (34.833mm,20.374mm)(34.833mm,20.774mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad D7-A(35.433mm,19.674mm) on SIG1 And Track (36.033mm,20.374mm)(36.033mm,20.774mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad D7-C(35.433mm,21.474mm) on SIG1 And Track (34.833mm,20.374mm)(34.833mm,20.774mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad D7-C(35.433mm,21.474mm) on SIG1 And Track (36.033mm,20.374mm)(36.033mm,20.774mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad D8-A(46.609mm,13.451mm) on SIG1 And Track (46.009mm,14.151mm)(46.009mm,14.551mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad D8-A(46.609mm,13.451mm) on SIG1 And Track (47.209mm,14.151mm)(47.209mm,14.551mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad D8-C(46.609mm,15.251mm) on SIG1 And Track (46.009mm,14.151mm)(46.009mm,14.551mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad D8-C(46.609mm,15.251mm) on SIG1 And Track (47.209mm,14.151mm)(47.209mm,14.551mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad D9-A(46.609mm,19.674mm) on SIG1 And Track (46.009mm,20.374mm)(46.009mm,20.774mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad D9-A(46.609mm,19.674mm) on SIG1 And Track (47.209mm,20.374mm)(47.209mm,20.774mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad D9-C(46.609mm,21.474mm) on SIG1 And Track (46.009mm,20.374mm)(46.009mm,20.774mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad D9-C(46.609mm,21.474mm) on SIG1 And Track (47.209mm,20.374mm)(47.209mm,20.774mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.1mm) Between Pad FL_RX1-1(26.86mm,30.29mm) on Multi-Layer And Track (27.493mm,30.775mm)(27.706mm,30.988mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P1-1(14.18mm,80.518mm) on Multi-Layer And Track (12.367mm,78.668mm)(17.78mm,78.668mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P1-2(21.38mm,80.518mm) on Multi-Layer And Track (17.78mm,78.668mm)(23.193mm,78.668mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R24-1(43.418mm,31.344mm) on SIG1 And Text "*" (43.443mm,32.093mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.1mm) Between Pad SCL1-1(34.29mm,26.67mm) on Multi-Layer And Track (34.595mm,25.933mm)(35.128mm,25.4mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.1mm) Between Pad SDA1-1(32.131mm,27.94mm) on Multi-Layer And Track (32.921mm,27.836mm)(38.077mm,27.836mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.1mm) Between Pad U3-16(11.684mm,26.156mm) on Multi-Layer And Text "R21" (13.691mm,24.511mm) on Bottom Overlay [Bottom Overlay] to [Bottom Mask] clearance [0.085mm]
Rule Violations :33

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.037mm < 0.2mm) Between Board Edge And Track (0.1mm,11.505mm)(0.1mm,23.405mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.037mm < 0.2mm) Between Board Edge And Track (0.1mm,11.505mm)(7.7mm,11.505mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.037mm < 0.2mm) Between Board Edge And Track (0.1mm,23.405mm)(7.7mm,23.405mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.037mm < 0.2mm) Between Board Edge And Track (0.1mm,25.719mm)(0.1mm,37.619mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.037mm < 0.2mm) Between Board Edge And Track (0.1mm,25.719mm)(7.7mm,25.719mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.037mm < 0.2mm) Between Board Edge And Track (0.1mm,37.619mm)(7.7mm,37.619mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.037mm < 0.2mm) Between Board Edge And Track (0.1mm,39.932mm)(0.1mm,51.832mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.037mm < 0.2mm) Between Board Edge And Track (0.1mm,39.932mm)(7.7mm,39.932mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.037mm < 0.2mm) Between Board Edge And Track (0.1mm,51.832mm)(7.7mm,51.832mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.037mm < 0.2mm) Between Board Edge And Track (0.1mm,54.145mm)(0.1mm,66.045mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.037mm < 0.2mm) Between Board Edge And Track (0.1mm,54.145mm)(7.7mm,54.145mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.037mm < 0.2mm) Between Board Edge And Track (0.1mm,66.045mm)(7.7mm,66.045mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.037mm < 0.2mm) Between Board Edge And Track (0.1mm,67.424mm)(0.1mm,73.324mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.037mm < 0.2mm) Between Board Edge And Track (0.1mm,67.424mm)(7.7mm,67.424mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.037mm < 0.2mm) Between Board Edge And Track (0.1mm,73.324mm)(7.7mm,73.324mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.037mm < 0.2mm) Between Board Edge And Track (0.1mm,74.901mm)(0.1mm,80.801mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.037mm < 0.2mm) Between Board Edge And Track (0.1mm,74.901mm)(7.7mm,74.901mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.037mm < 0.2mm) Between Board Edge And Track (0.1mm,80.801mm)(7.7mm,80.801mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (10.839mm,88.2mm)(10.839mm,95.942mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (10.839mm,95.942mm)(17.78mm,95.942mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (17.78mm,95.942mm)(24.721mm,95.942mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (24.721mm,88.2mm)(24.721mm,95.942mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.169mm < 0.2mm) Between Board Edge And Track (49.856mm,86.211mm)(49.856mm,89.811mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.169mm < 0.2mm) Between Board Edge And Track (49.856mm,89.811mm)(58.856mm,89.811mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (57.324mm,11.505mm)(64.924mm,11.505mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (57.324mm,23.405mm)(64.924mm,23.405mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (57.324mm,25.719mm)(64.924mm,25.719mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (57.324mm,37.619mm)(64.924mm,37.619mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (57.324mm,39.932mm)(64.924mm,39.932mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (57.324mm,51.832mm)(64.924mm,51.832mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (57.324mm,54.145mm)(64.924mm,54.145mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.012mm < 0.2mm) Between Board Edge And Track (57.324mm,66.045mm)(64.924mm,66.045mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.012mm < 0.2mm) Between Board Edge And Track (57.324mm,68.44mm)(64.924mm,68.44mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.012mm < 0.2mm) Between Board Edge And Track (57.324mm,74.34mm)(64.924mm,74.34mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.169mm < 0.2mm) Between Board Edge And Track (58.856mm,86.211mm)(58.856mm,89.811mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (64.924mm,11.505mm)(64.924mm,23.405mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (64.924mm,25.719mm)(64.924mm,37.619mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (64.924mm,39.932mm)(64.924mm,51.832mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.012mm < 0.2mm) Between Board Edge And Track (64.924mm,54.145mm)(64.924mm,66.045mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.012mm < 0.2mm) Between Board Edge And Track (64.924mm,68.44mm)(64.924mm,74.34mm) on Top Overlay 
Rule Violations :40

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 95
Waived Violations : 0
Time Elapsed        : 00:00:03